# nago-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/seula/nagoserver/: NagoServerApplication.java
src/main/java/kr/seula/nagoserver/domain/report/controller/: ReportController.java
src/main/java/kr/seula/nagoserver/domain/report/entity/: ReportEntity.java
src/main/java/kr/seula/nagoserver/domain/report/enums/: ReportProgressType.java
src/main/java/kr/seula/nagoserver/domain/report/exception/: IllegalParkingExcpetion.java  ImageNotFoundException.java  ReportNotFoundException.java
src/main/java/kr/seula/nagoserver/domain/report/repository/: ReportRepository.java
src/main/java/kr/seula/nagoserver/domain/report/request/: ReportAddRequest.java  ReportDelRequest.java  ReportEditRequest.java  ReportFinishRequest.java  ReportGetRequest.java
src/main/java/kr/seula/nagoserver/domain/report/service/: ReportAiService.java  ReportService.java
src/main/java/kr/seula/nagoserver/global/: BaseResponse.java
src/main/java/kr/seula/nagoserver/global/config/: FirebaseConfig.java  SpringConfig.java
src/test/java/kr/seula/nagoserver/: NagoServerApplicationTests.java
